<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="website/styles.css">
    <meta charset="UTF-8">
    <title>Holingoko</title>
</head>
<div style="font-size:44px; font-weight:bold">
    Ho<img
        src="resources/images/icon.png"
        alt="Application icon."
        style="height:45px; vertical-align:bottom; margin-top:0px; margin-bottom:7px; margin-left:-10px; margin-right:-5px;"
    >ingoko
</div>
<div style="font-size:44px; font-weight:bold">
    HoLingoko
</div>
<body>
<h2>A</h2>
<p>
    <img src="website/screenshot.png" alt="Screenshot of application." style="width:95%;"><br>
    HoLingoko is a tool for language learners and translators. It allows users
    to create customizable dictionaries that can be used to look up
    characters, words, or phrases while reading or translating text.
</p>
<h2>Download</h2>
<ul>
    <li><a href="https://github.com/holingoko/holingoko/releases/download/v0.9.0/windows-2022_build.zip">Windows 10+</a></li>
    <li><a href="https://github.com/holingoko/holingoko/releases/download/v0.9.0/macos-13_build.zip">Mac OS 13+ (Intel)</a></li>
    <li><a href="https://github.com/holingoko/holingoko/releases/download/v0.9.0/macos-14_build.zip">Mac OS 14+ (Apple Silicon)</a></li>
</ul>
<h2>Source</h2>
<a href="https://github.com/holingoko/holingoko/">https://github.com/holingoko/holingoko/</a>
<h2>Donate</h2>
<div style="font-size:14pt">
    <ul>
        <li><img src="website/logos/bitcoin.svg" alt="Bitcoin logo." style="height:25px;"> Bitcoin: bc1q3gaka4kjg9zjthzhcx7ktjw34udjkc4qehthzh</li>
        <li><img src="website/logos/dogecoin.svg" alt="Dogecoin logo." style="height:25px;"> Dogecoin: DGt7Srw1zta1kEVTG5uoF6g4ty973NfgbH</li>
        <li><img src="website/logos/ethereum.svg" alt="Ethereum logo." style="height:25px;"> Ethereum: 0x582eFc63B4FC7c608ca1D7C0dAf081E79b0501BF</li>
        <li><img src="website/logos/solana.svg" alt="Solana logo." style="width:25px;"> Solana: 6GxNAmS5fcX3Gi7zAMS2x5sFvWqU89JQX2uT6f2peTyx</li>
        <li><img src="website/logos/cardano.svg" alt="Cardano logo." style="height:25px;"> Cardano: addr1q8qgp2cjsj6x3xvl8gwlgvx8sqgw6qps3g7zgtv90ayr547s503c8mk83hq7j8637n3rzse8kry8ufr9tcq0ths95wwslhu4w0</li>
    </ul>
</div>
</body>
</html>
